# Page Object для главной страницы сайта

from .base_page import BasePage


# Создаем класс MainPage для работы с главной страницей (объектом)
# Main Page стан-ся наследником от класса BasePage
# класс MainPage будет иметь доступ ко всем атрибутам и методам своего класса-предка
class MainPage(BasePage):
    # В классе MainPage у нас не осталось никаких методов, поэтому добавим туда заглушку
    def __init__(self, *args, **kwargs):
        super(MainPage, self).__init__(*args, **kwargs)

    # Конструктор выше с ключевым словом super только
    # вызывает конструктор класса предка и передает ему все те аргументы,
    # которые мы передали в конструктор MainPage.


